{
  "name": "House Rent Bill — ออกบิลค่าเช่า",
  "short_name": "ค่าเช่าบ้าน",
  "description": "ออกใบแจ้งหนี้ค่าเช่าบ้าน/คอนโด ดูข้อมูลย้อนหลัง และจัดการผู้เช่า",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "th",
  "dir": "ltr",
  "background_color": "#F4F6FA",
  "theme_color": "#1E3A5F",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "ออกบิล",
      "short_name": "ออกบิล",
      "url": "./#report",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ข้อมูลย้อนหลัง",
      "short_name": "ย้อนหลัง",
      "url": "./#data",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
